ProxyPass /portal/  ajp://orange.local.com:8009/portal/ secret=esrij
ProxyPass /portal/  ajp://orange.local.com:8009/portal/webadaptor/ secret=esrij
ProxyPass /server/  ajp://orange.local.com:8009/server/ secret=esrij
ProxyPass /sample/  ajp://orange.local.com:8009/sample/ secret=esrij

